//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.9 Beta-5
//Part Number: GW5A-LV25UG324ES
//Device: GW5A-25
//Device Version: A
//Created Time: Wed 10 25 10:33:24 2023

IO_LOC "led[3]" A9;
IO_PORT "led[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[2]" B9;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[1]" C14;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[0]" D14;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "key_in1" A15;
IO_PORT "key_in1" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "key_in0" B16;
IO_PORT "key_in0" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "Rst_n" C15;
IO_PORT "Rst_n" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "Clk" T9;
IO_PORT "Clk" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
