D:/FPGA_PRATICE/ch12_led_key/src/key_led_top.v {1 {vlog -work work -stats=none {D:\FPGA_PRATICE\ch12_led_key\src\key_led_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module key_led_top

Top level modules:
	key_led_top

} {} {}} D:/FPGA_PRATICE/ch12_led_key/src/led_ctrl.v {1 {vlog -work work -stats=none D:/FPGA_PRATICE/ch12_led_key/src/led_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module led_ctrl

Top level modules:
	led_ctrl

} {} {}} D:/FPGA_PRATICE/ch12_led_key/src/key_led_tb.v {1 {vlog -work work -stats=none {D:\FPGA_PRATICE\ch12_led_key\src\key_led_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module key_led_tb

Top level modules:
	key_led_tb

} {} {}} D:/FPGA_PRATICE/ch12_led_key/src/key_filter.v {1 {vlog -work work -stats=none D:/FPGA_PRATICE/ch12_led_key/src/key_filter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module key_filter

Top level modules:
	key_filter

} {} {}}
