<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25" pn="GW5A-LV25UG324ES">gw5a25-008</Device>
    <FileList>
        <File path="src/hc595_driver.v" type="file.verilog" enable="1"/>
        <File path="src/hex8.v" type="file.verilog" enable="1"/>
        <File path="src/hex_top.v" type="file.verilog" enable="1"/>
        <File path="src/hex8.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
