m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA_PRATICE/ch12_led_key/simulation
vkey_filter
Z0 !s110 1722841585
!i10b 1
!s100 4l>AUd3MQo2VoI:l3;2Bd1
I><mT0z6e88^LiG36GQXA@1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA_PRATICE/ch12_led_key/simulation1
w1698201104
8D:/FPGA_PRATICE/ch12_led_key/src/key_filter.v
FD:/FPGA_PRATICE/ch12_led_key/src/key_filter.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1722841584.000000
!s107 D:/FPGA_PRATICE/ch12_led_key/src/key_filter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA_PRATICE/ch12_led_key/src/key_filter.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vkey_led_tb
R0
!i10b 1
!s100 3SzV9zaz3[_J>McFQhedU0
I88`GA<MFiUOggWcmclhH?3
R1
R2
w1722841576
8D:\FPGA_PRATICE\ch12_led_key\src\key_led_tb.v
FD:\FPGA_PRATICE\ch12_led_key\src\key_led_tb.v
L0 3
R3
r1
!s85 0
31
Z7 !s108 1722841585.000000
!s107 D:\FPGA_PRATICE\ch12_led_key\src\key_led_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\FPGA_PRATICE\ch12_led_key\src\key_led_tb.v|
!i113 1
R5
R6
vkey_led_top
R0
!i10b 1
!s100 ?ofNJZ16:E=WLOU^W7XnJ2
IB8>42Rnfo<;5>c`[JZWMa1
R1
R2
w1698201816
8D:\FPGA_PRATICE\ch12_led_key\src\key_led_top.v
FD:\FPGA_PRATICE\ch12_led_key\src\key_led_top.v
L0 3
R3
r1
!s85 0
31
R7
!s107 D:\FPGA_PRATICE\ch12_led_key\src\key_led_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\FPGA_PRATICE\ch12_led_key\src\key_led_top.v|
!i113 1
R5
R6
vled_ctrl
!s110 1722841584
!i10b 1
!s100 Tmm[ed_E7nm<gMGn_UgM81
IPn;^HOUT8ZnJ1HFhC@D:12
R1
R2
w1698201600
8D:/FPGA_PRATICE/ch12_led_key/src/led_ctrl.v
FD:/FPGA_PRATICE/ch12_led_key/src/led_ctrl.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/FPGA_PRATICE/ch12_led_key/src/led_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA_PRATICE/ch12_led_key/src/led_ctrl.v|
!i113 1
R5
R6
