<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25" pn="GW5A-LV25UG324ES">gw5a25-008</Device>
    <FileList>
        <File path="src/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_tx_tb.v" type="file.verilog" enable="0"/>
        <File path="src/uart_tx_test.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
