<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="D:\FPGA_PRATICE\ch12_led_key\src\key_filter.v" type="verilog"/>
        <File path="D:\FPGA_PRATICE\ch12_led_key\src\key_led_tb.v" type="verilog"/>
        <File path="D:\FPGA_PRATICE\ch12_led_key\src\key_led_top.v" type="verilog"/>
        <File path="D:\FPGA_PRATICE\ch12_led_key\src\led_ctrl.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\FPGA_PRATICE\ch12_led_key\impl\gwsynthesis\key_led.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="key_led_top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
