<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="D:\FPGA_PRATICE\ch7_uart_rx\src\uart_byte_rx.v" type="verilog"/>
        <File path="D:\FPGA_PRATICE\ch7_uart_rx\src\uart_byte_tx.v" type="verilog"/>
        <File path="D:\FPGA_PRATICE\ch7_uart_rx\src\uart_rx_test.v" type="verilog"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\FPGA_PRATICE\ch7_uart_rx\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin1/Gowin_V1.9.10_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/FPGA_PRATICE/ch7_uart_rx/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\FPGA_PRATICE\ch7_uart_rx\impl\gwsynthesis\uart_rx.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="uart_rx_test"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
